﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\..\..\Home\Desktop\BasicAuthentication\BasicAuthentication.Client\packages.config" />
  <repository path="..\..\..\..\Home\Desktop\BasicAuthentication\BasicAuthentication\packages.config" />
  <repository path="..\AccountManager\packages.config" />
  <repository path="..\WebApplication1\packages.config" />
</repositories>